API_URL = "https://eth-goerli.g.alchemy.com/v2/pwHczs4X-CCur3Vicw2MENj12rCjTd-b"
ETHERSCAN_API_KEY = "pwHczs4X-CCur3Vicw2MENj12rCjTd-b"
GOERLI_PRIVATE_KEY = "718b22a4d8cf1c51d33ee5f915029852b8307695951d81793e5485aff301a6f7"
ETHERSCAN_API_KEY = "TH6CPARVGYZU3D43NGQXIEQDYDWQJZWDTN"